# DynamicInstaller

./: .gitignore  Archive.cs  Downloader.cs  DynamicInstaller.csproj  EULAWidget.cs  FileDownloader.cs  FinishedWidget.cs  HeaderWidget.cs  InstallationWidget.cs  InstallerWindow.cs  Logger.cs  Logo.cs  MainWidget.cs  MultilineReadOnlyTextBox.cs  Program.cs  StepWidget.cs  WelcomeWidget.cs  app.manifest  build-win.bat
Properties/: launchSettings.json
src/: EULAWidget.cs  FinishedWidget.cs  HeaderWidget.cs  InstallationWidget.cs  InstallerWindow.cs  Logger.cs  Logo.cs  MainWidget.cs  MultilineReadOnlyTextBox.cs  Program.cs  StepWidget.cs  WelcomeWidget.cs
